VITE_SUPABASE_PROJECT_ID="yqqbzpgqntubnhgrxpet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcWJ6cGdxbnR1Ym5oZ3J4cGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODk2NzEsImV4cCI6MjA4NTY2NTY3MX0.12Vs06xkEQcTUL1Wx5PmBXEirREH7stbLv50_dQAm8g"
VITE_SUPABASE_URL="https://yqqbzpgqntubnhgrxpet.supabase.co"
